@import './base.css';

#app {
  margin: 0 auto;
  padding: 0;

  font-weight: normal;

  height: 100vh;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

td {
  vertical-align: middle;
}

/* @media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */

/* layout */
.page-content {
  overflow: auto;
  padding: 10px;
  min-height: 100vh;
  min-width: 320px;
}
.page-filter-group {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.page-filter-left {
  display: flex;
  flex-wrap: wrap;
}
.page-filter-right {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.page-filter-item {
  margin-right: 10px;
  margin-bottom: 12px;
}
.page-filter-item:first-child {
  margin-left: 0;
}
.page-filter-item:last-child {
  margin-right: 0;
}